# Everything needed in production

# Flask
click>=7.0
Flask==3.0.3
Werkzeug==3.0.3

# Database
Flask-SQLAlchemy==3.0.5
PyMySQL==1.1.0
SQLAlchemy==2.0.31

# cors
Flask-Cors==4.0.0

# Migrations
Flask-Migrate==4.0.7

# Forms
email-validator==2.0.0.post2

# Deployment
gevent==23.7.0
gunicorn>=19.9.0
# supervisor==4.2.5

# Flask Static Digest
# Flask-Static-Digest==0.4.0

# Auth
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.6.0

# Caching
Flask-Caching>=2.0.2
redis==5.0.6

# marshmallow
marshmallow==3.21.3
marshmallow-sqlalchemy==0.30.0

# Debug toolbar
Flask-DebugToolbar==0.14.1

# Environment variable parsing
environs==11.0.0

# celery
celery==5.4.0
flower==2.0.1
